===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP3, SNP1, SNP2, SNP5, SNP8, SNP37, SNP19, SNP71, SNP59 
SMS Radial 0.001 =  SNP3, SNP1, SNP2, SNP5, SNP4, SNP8, SNP89, SNP54, SNP27, SNP92, SNP16, SNP11, SNP99, SNP64, SNP59, SNP97, SNP20, SNP32, SNP24, SNP6, SNP43, SNP31, SNP76, SNP78, SNP87, SNP82, SNP53, SNP7 
SMS Radial 0.01 =  SNP3, SNP1, SNP2, SNP5, SNP4, SNP8, SNP89, SNP54, SNP27, SNP92, SNP99, SNP19, SNP79, SNP38, SNP71, SNP97, SNP24, SNP6, SNP43, SNP31 
SMS Radial 0.1 =  SNP3, SNP1, SNP2, SNP5, SNP4, SNP8, SNP89, SNP54, SNP27, SNP92, SNP16, SNP37, SNP11, SNP99, SNP59 
SMS Radial 1 =  SNP3, SNP1, SNP2, SNP5, SNP27, SNP59 

===== União / Interseção =====
União =  SNP3, SNP1, SNP2, SNP5, SNP8, SNP37, SNP19, SNP71, SNP59, SNP4, SNP89, SNP54, SNP27, SNP92, SNP16, SNP11, SNP99, SNP64, SNP97, SNP20, SNP32, SNP24, SNP6, SNP43, SNP31, SNP76, SNP78, SNP87, SNP82, SNP53, SNP7, SNP79, SNP38 
Interseção =  SNP3, SNP1, SNP2, SNP5 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8, SNP11, SNP42, SNP43, SNP74, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP3, SNP11 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.7510  | PREC = 0.7560  | REC  = 0.7440  | F1   = 0.7486 
Radial_0.001  ->  ACC = 0.7350  | PREC = 0.7239  | REC  = 0.7680  | F1   = 0.7432 
Radial_0.01  ->  ACC = 0.7670  | PREC = 0.7802  | REC  = 0.7460  | F1   = 0.7614 
Radial_0.1  ->  ACC = 0.8070  | PREC = 0.8684  | REC  = 0.7260  | F1   = 0.7901 
Radial_1  ->  ACC = 0.7750  | PREC = 0.7859  | REC  = 0.7600  | F1   = 0.7714 
