===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP71, SNP65, SNP11, SNP92, SNP60, SNP87, SNP56, SNP72, SNP55, SNP75, SNP63, SNP54, SNP17, SNP31, SNP84, SNP53, SNP66, SNP73, SNP10, SNP69, SNP49, SNP47, SNP94, SNP6, SNP33, SNP52, SNP9, SNP28, SNP35, SNP97, SNP88, SNP22, SNP13, SNP14, SNP89, SNP16, SNP67, SNP77 
SMS Radial 0.001 =  SNP5, SNP3, SNP36, SNP59, SNP50, SNP43, SNP76, SNP24, SNP65, SNP92, SNP60 
SMS Radial 0.01 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP71, SNP65, SNP11, SNP92, SNP60, SNP87, SNP56, SNP72, SNP55, SNP75, SNP63, SNP54, SNP17, SNP26, SNP31, SNP44, SNP84, SNP53, SNP58, SNP66, SNP73, SNP25, SNP39, SNP10, SNP100, SNP69, SNP49, SNP47, SNP94, SNP99, SNP6, SNP33, SNP52, SNP9, SNP32, SNP28, SNP35, SNP82, SNP22, SNP14, SNP85, SNP86, SNP16, SNP77, SNP83 
SMS Radial 0.1 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP50, SNP24, SNP20, SNP11 
SMS Radial 1 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP24, SNP20, SNP71 

===== União / Interseção =====
União =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP71, SNP65, SNP11, SNP92, SNP60, SNP87, SNP56, SNP72, SNP55, SNP75, SNP63, SNP54, SNP17, SNP31, SNP84, SNP53, SNP66, SNP73, SNP10, SNP69, SNP49, SNP47, SNP94, SNP6, SNP33, SNP52, SNP9, SNP28, SNP35, SNP97, SNP88, SNP22, SNP13, SNP14, SNP89, SNP16, SNP67, SNP77, SNP26, SNP44, SNP58, SNP25, SNP39, SNP100, SNP99, SNP32, SNP82, SNP85, SNP86, SNP83 
Interseção =  SNP5, SNP24 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP7, SNP8, SNP27, SNP28, SNP42, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP4, SNP7, SNP8 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.001  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.01  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.1  ->  ACC = 0.8860  | PREC = 0.8425  | REC  = 0.5429  | F1   = 0.6544 
Radial_1  ->  ACC = 0.8570  | PREC = 0.7575  | REC  = 0.4079  | F1   = 0.5224 
