===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP87, SNP60, SNP6, SNP61, SNP88, SNP27, SNP39, SNP62 
SMS Radial 0.001 =  SNP3, SNP8, SNP25, SNP36, SNP77, SNP87, SNP14, SNP60, SNP28, SNP88, SNP21 
SMS Radial 0.01 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP8, SNP36, SNP77, SNP92, SNP87, SNP14, SNP60, SNP6, SNP61, SNP28, SNP11, SNP88, SNP21, SNP34, SNP38, SNP93, SNP12, SNP58, SNP95, SNP27, SNP39, SNP62, SNP31, SNP37, SNP83, SNP100, SNP91, SNP55, SNP59, SNP99, SNP69, SNP89, SNP19, SNP57, SNP84 
SMS Radial 0.1 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP92, SNP14, SNP6, SNP21 
SMS Radial 1 =  SNP7, SNP8, SNP77, SNP21 

===== União / Interseção =====
União =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP87, SNP60, SNP6, SNP61, SNP88, SNP27, SNP39, SNP62, SNP14, SNP28, SNP21, SNP11, SNP34, SNP38, SNP93, SNP12, SNP58, SNP95, SNP31, SNP37, SNP83, SNP100, SNP91, SNP55, SNP59, SNP99, SNP69, SNP89, SNP19, SNP57, SNP84 
Interseção =  SNP8 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8, SNP49, SNP62, SNP77, SNP83, SNP88, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.8210  | PREC = 0.6645  | REC  = 0.1750  | F1   = 0.2710 
Radial_0.001  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.01  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.1  ->  ACC = 0.8800  | PREC = 0.8413  | REC  = 0.4900  | F1   = 0.6141 
Radial_1  ->  ACC = 0.8270  | PREC = 0.6678  | REC  = 0.2650  | F1   = 0.3761 
