
=== Tabela equivalente à Tabela 8.22 de Oliveira (2015) ===
Protocolo: 1 base × 10 execuções algorítmicas
Métrica: F1-Score da classe minoritária (controles, classe 0) no ponto de corte

Iter    SNPs (V)       F1 min    SNPs (V)       F1 min    SNPs (V)       F1 min    SNPs (V)       F1 min    SNPs (V)       F1 min  
1          8 (2 )      0.360       17 (3 )      0.373       18 (3 )      0.400        6 (2 )      0.445        5 (2 )      0.178   
2         13 (4 )      0.362       12 (4 )      0.366       12 (2 )      0.398        6 (3 )      0.492        5 (2 )      0.161   
3         13 (2 )      0.380        7 (2 )      0.345       21 (4 )      0.403        6 (3 )      0.531        4 (2 )      0.175   
4         11 (2 )      0.371       10 (2 )      0.360       13 (3 )      0.404        7 (3 )      0.534        5 (2 )      0.176   
5          9 (2 )      0.377        7 (2 )      0.354       19 (4 )      0.410        5 (3 )      0.504        5 (2 )      0.152   
6         12 (3 )      0.379       15 (3 )      0.370       15 (2 )      0.402        4 (3 )      0.467        4 (2 )      0.178   
7         10 (2 )      0.371        6 (2 )      0.360       18 (4 )      0.377        7 (3 )      0.531        5 (2 )      0.172   
8         13 (3 )      0.384        4 (2 )      0.355       13 (3 )      0.382        7 (3 )      0.499        4 (2 )      0.210   
9         10 (2 )      0.367       16 (5 )      0.352       11 (2 )      0.416        8 (3 )      0.496        5 (2 )      0.162   
10        13 (3 )      0.374       16 (3 )      0.360       12 (3 )      0.404        9 (3 )      0.500        6 (3 )      0.168   
Média  11.2 (2.5)   0.372     11.0 (2.8)   0.360     15.2 (3.0)   0.400      6.5 (2.9)   0.500      4.8 (2.1)   0.173   
σ       1.9 (0.7)   0.008      4.8 (1.0)   0.009      3.5 (0.8)   0.012      1.4 (0.3)   0.028      0.6 (0.3)   0.016   


% ---- CÓDIGO LATEX ----
\begin{tabular}{c|rr|rr|rr|rr|rr}
\hline
\textbf{Iter} & \multicolumn{2}{c|}{Linear} & \multicolumn{2}{c|}{$\gamma=0{,}001$} & \multicolumn{2}{c|}{$\gamma=0{,}01$} & \multicolumn{2}{c|}{$\gamma=0{,}1$} & \multicolumn{2}{c|}{$\gamma=1$} \\
 & SNPs (V) & F1 min & SNPs (V) & F1 min & SNPs (V) & F1 min & SNPs (V) & F1 min & SNPs (V) & F1 min \\
\hline
1 & 8 (2) & 0.360 & 17 (3) & 0.373 & 18 (3) & 0.400 & 6 (2) & 0.445 & 5 (2) & 0.178 \\
2 & 13 (4) & 0.362 & 12 (4) & 0.366 & 12 (2) & 0.398 & 6 (3) & 0.492 & 5 (2) & 0.161 \\
3 & 13 (2) & 0.380 & 7 (2) & 0.345 & 21 (4) & 0.403 & 6 (3) & 0.531 & 4 (2) & 0.175 \\
4 & 11 (2) & 0.371 & 10 (2) & 0.360 & 13 (3) & 0.404 & 7 (3) & 0.534 & 5 (2) & 0.176 \\
5 & 9 (2) & 0.377 & 7 (2) & 0.354 & 19 (4) & 0.410 & 5 (3) & 0.504 & 5 (2) & 0.152 \\
6 & 12 (3) & 0.379 & 15 (3) & 0.370 & 15 (2) & 0.402 & 4 (3) & 0.467 & 4 (2) & 0.178 \\
7 & 10 (2) & 0.371 & 6 (2) & 0.360 & 18 (4) & 0.377 & 7 (3) & 0.531 & 5 (2) & 0.172 \\
8 & 13 (3) & 0.384 & 4 (2) & 0.355 & 13 (3) & 0.382 & 7 (3) & 0.499 & 4 (2) & 0.210 \\
9 & 10 (2) & 0.367 & 16 (5) & 0.352 & 11 (2) & 0.416 & 8 (3) & 0.496 & 5 (2) & 0.162 \\
10 & 13 (3) & 0.374 & 16 (3) & 0.360 & 12 (3) & 0.404 & 9 (3) & 0.500 & 6 (3) & 0.168 \\
\hline
Média & 11.2 (2.5) & 0.372 & 11.0 (2.8) & 0.359 & 15.2 (3.0) & 0.400 & 6.5 (2.9) & 0.500 & 4.8 (2.1) & 0.173 \\
$\sigma$ & 1.9 (0.7) & 0.008 & 4.8 (1.0) & 0.009 & 3.5 (0.8) & 0.012 & 1.4 (0.3) & 0.028 & 0.6 (0.3) & 0.016 \\
\hline
\end{tabular}

Tabela gerada com sucesso.
