===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP3, SNP2, SNP5, SNP1, SNP7, SNP8, SNP25, SNP77, SNP92, SNP61, SNP28, SNP88, SNP12, SNP58, SNP76, SNP27, SNP83, SNP100, SNP91, SNP55, SNP69, SNP40, SNP19, SNP57, SNP64, SNP84, SNP98, SNP68, SNP33, SNP26, SNP20, SNP22, SNP15, SNP82, SNP13, SNP90, SNP71, SNP54, SNP66, SNP53, SNP30, SNP80, SNP74 
SMS Radial 0.001 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP87, SNP14, SNP60, SNP6, SNP61, SNP28, SNP11, SNP88, SNP21, SNP34, SNP38, SNP76, SNP27, SNP39, SNP62, SNP31, SNP83, SNP91, SNP9, SNP69, SNP79, SNP89, SNP40, SNP19, SNP64, SNP65, SNP98, SNP63, SNP68, SNP29, SNP33, SNP15, SNP52, SNP16, SNP43, SNP13, SNP90, SNP97, SNP54, SNP85, SNP66, SNP75 
SMS Radial 0.01 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP87, SNP14, SNP60, SNP6, SNP61, SNP28, SNP11, SNP88, SNP21, SNP34, SNP38, SNP93, SNP12, SNP58, SNP76, SNP95, SNP27, SNP39, SNP62, SNP31, SNP37, SNP83, SNP100, SNP91, SNP55, SNP59, SNP99, SNP9, SNP69, SNP79, SNP89, SNP24, SNP40, SNP73, SNP57, SNP64, SNP65, SNP84, SNP98, SNP63, SNP68, SNP29, SNP33, SNP20, SNP22, SNP15, SNP86, SNP82, SNP43, SNP50, SNP48, SNP90, SNP71, SNP67, SNP30, SNP72 
SMS Radial 0.1 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP87, SNP61, SNP28, SNP88, SNP21, SNP34, SNP93, SNP76, SNP27, SNP62 
SMS Radial 1 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP14, SNP60, SNP88 

===== União / Interseção =====
União =  SNP3, SNP2, SNP5, SNP1, SNP7, SNP8, SNP25, SNP77, SNP92, SNP61, SNP28, SNP88, SNP12, SNP58, SNP76, SNP27, SNP83, SNP100, SNP91, SNP55, SNP69, SNP40, SNP19, SNP57, SNP64, SNP84, SNP98, SNP68, SNP33, SNP26, SNP20, SNP22, SNP15, SNP82, SNP13, SNP90, SNP71, SNP54, SNP66, SNP53, SNP30, SNP80, SNP74, SNP4, SNP36, SNP87, SNP14, SNP60, SNP6, SNP11, SNP21, SNP34, SNP38, SNP39, SNP62, SNP31, SNP9, SNP79, SNP89, SNP65, SNP63, SNP29, SNP52, SNP16, SNP43, SNP97, SNP85, SNP75, SNP93, SNP95, SNP37, SNP59, SNP99, SNP24, SNP73, SNP86, SNP50, SNP48, SNP67, SNP72 
Interseção =  SNP3, SNP2, SNP5, SNP1, SNP7, SNP88 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8, SNP49, SNP62, SNP77, SNP83, SNP88, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.7290  | PREC = 0.4113  | REC  = 0.7700  | F1   = 0.5344 
Radial_0.001  ->  ACC = 0.7300  | PREC = 0.4169  | REC  = 0.8000  | F1   = 0.5461 
Radial_0.01  ->  ACC = 0.7540  | PREC = 0.4406  | REC  = 0.8100  | F1   = 0.5696 
Radial_0.1  ->  ACC = 0.8290  | PREC = 0.5555  | REC  = 0.7900  | F1   = 0.6483 
Radial_1  ->  ACC = 0.8190  | PREC = 0.5688  | REC  = 0.3900  | F1   = 0.4574 
