===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP14, SNP60, SNP6, SNP61, SNP28, SNP11, SNP62, SNP37, SNP55, SNP9 
SMS Radial 0.001 =  SNP3, SNP8, SNP25, SNP36, SNP77, SNP87, SNP14, SNP60, SNP28, SNP88, SNP21 
SMS Radial 0.01 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP8, SNP25, SNP36, SNP77, SNP60, SNP6, SNP61, SNP28, SNP88, SNP34, SNP38, SNP12, SNP58, SNP76, SNP95, SNP27, SNP39, SNP62, SNP31, SNP37, SNP83, SNP100, SNP91, SNP55, SNP99, SNP9, SNP69, SNP79, SNP40, SNP64, SNP68, SNP23, SNP41, SNP56, SNP26, SNP20, SNP22, SNP86, SNP16, SNP82, SNP43, SNP48, SNP13, SNP97, SNP54, SNP85 
SMS Radial 0.1 =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP77, SNP6, SNP88, SNP21 
SMS Radial 1 =  SNP3, SNP1, SNP7, SNP8, SNP36, SNP77, SNP92, SNP14, SNP60, SNP11, SNP21, SNP38, SNP93 

===== União / Interseção =====
União =  SNP3, SNP2, SNP5, SNP1, SNP4, SNP7, SNP8, SNP25, SNP36, SNP77, SNP92, SNP14, SNP60, SNP6, SNP61, SNP28, SNP11, SNP62, SNP37, SNP55, SNP9, SNP87, SNP88, SNP21, SNP34, SNP38, SNP12, SNP58, SNP76, SNP95, SNP27, SNP39, SNP31, SNP83, SNP100, SNP91, SNP99, SNP69, SNP79, SNP40, SNP64, SNP68, SNP23, SNP41, SNP56, SNP26, SNP20, SNP22, SNP86, SNP16, SNP82, SNP43, SNP48, SNP13, SNP97, SNP54, SNP85, SNP93 
Interseção =  SNP3, SNP8, SNP77 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8, SNP49, SNP62, SNP77, SNP83, SNP88, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP8 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.8240  | PREC = 0.7317  | REC  = 0.1781  | F1   = 0.2807 
Radial_0.001  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.01  ->  ACC = 0.8000  | PREC = 0.0000  | REC  = 0.0000  | F1   = 0.0000 
Radial_0.1  ->  ACC = 0.8840  | PREC = 0.8478  | REC  = 0.5376  | F1   = 0.6483 
Radial_1  ->  ACC = 0.8300  | PREC = 0.7046  | REC  = 0.2796  | F1   = 0.3859 
