===== Seleções por Kernel (GA, Classificação) =====
SMS Linear =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP65, SNP56, SNP72, SNP55, SNP63, SNP54, SNP44, SNP58, SNP25, SNP10, SNP49, SNP47, SNP94, SNP52, SNP32, SNP97, SNP82, SNP22, SNP79, SNP13, SNP16, SNP67, SNP83, SNP48 
SMS Radial 0.001 =  SNP5, SNP2, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP71, SNP65, SNP11, SNP92, SNP60, SNP87, SNP56, SNP72, SNP55, SNP75, SNP63, SNP54, SNP17, SNP26, SNP31, SNP44, SNP84, SNP53, SNP58, SNP66, SNP73, SNP25, SNP39, SNP10, SNP100, SNP69, SNP49, SNP47, SNP94, SNP99, SNP6, SNP33, SNP52, SNP9, SNP32, SNP28, SNP35, SNP97, SNP82, SNP78, SNP88, SNP22, SNP21, SNP79, SNP13, SNP14, SNP89, SNP85, SNP86, SNP16, SNP67, SNP34, SNP77, SNP83, SNP48, SNP98, SNP64, SNP19, SNP27, SNP40, SNP61, SNP38, SNP46, SNP70, SNP12, SNP95, SNP41, SNP45, SNP37, SNP93, SNP42, SNP91, SNP23, SNP15, SNP30, SNP90, SNP29, SNP51, SNP80, SNP96, SNP57, SNP74, SNP81, SNP62, SNP18 
SMS Radial 0.01 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP71, SNP65, SNP11, SNP92, SNP60, SNP87, SNP56, SNP72, SNP55, SNP75, SNP63, SNP54, SNP17, SNP26, SNP31, SNP44, SNP84, SNP53, SNP58, SNP66, SNP73, SNP25, SNP39, SNP10, SNP100, SNP69, SNP47, SNP94, SNP99, SNP6, SNP33, SNP52, SNP9, SNP32, SNP28, SNP35, SNP97, SNP82, SNP78, SNP88, SNP22, SNP79, SNP14, SNP85, SNP86, SNP16, SNP67, SNP34, SNP77, SNP83, SNP48 
SMS Radial 0.1 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP36, SNP76, SNP71, SNP65, SNP60 
SMS Radial 1 =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP36, SNP43, SNP24, SNP65 

===== União / Interseção =====
União =  SNP5, SNP2, SNP8, SNP7, SNP1, SNP4, SNP3, SNP36, SNP59, SNP50, SNP68, SNP43, SNP76, SNP24, SNP20, SNP65, SNP56, SNP72, SNP55, SNP63, SNP54, SNP44, SNP58, SNP25, SNP10, SNP49, SNP47, SNP94, SNP52, SNP32, SNP97, SNP82, SNP22, SNP79, SNP13, SNP16, SNP67, SNP83, SNP48, SNP71, SNP11, SNP92, SNP60, SNP87, SNP75, SNP17, SNP26, SNP31, SNP84, SNP53, SNP66, SNP73, SNP39, SNP100, SNP69, SNP99, SNP6, SNP33, SNP9, SNP28, SNP35, SNP78, SNP88, SNP21, SNP14, SNP89, SNP85, SNP86, SNP34, SNP77, SNP98, SNP64, SNP19, SNP27, SNP40, SNP61, SNP38, SNP46, SNP70, SNP12, SNP95, SNP41, SNP45, SNP37, SNP93, SNP42, SNP91, SNP23, SNP15, SNP30, SNP90, SNP29, SNP51, SNP80, SNP96, SNP57, SNP74, SNP81, SNP62, SNP18 
Interseção =  SNP5, SNP2, SNP7, SNP1, SNP4, SNP36, SNP65 

===== Seleção por Valor-p (binário) =====
Valor-p bruto (<= 0.05) =  SNP1, SNP2, SNP3, SNP4, SNP5, SNP7, SNP8, SNP27, SNP28, SNP42, SNP89 
Valor-p ajustado (<= 0.05) =  SNP1, SNP2, SNP4, SNP7, SNP8 

===== Medidas de Otimalidade (SNPs causais, Classificação) =====
Linear  ->  ACC = 0.7480  | PREC = 0.4307  | REC  = 0.7350  | F1   = 0.5396 
Radial_0.001  ->  ACC = 0.6710  | PREC = 0.3646  | REC  = 0.8150  | F1   = 0.5011 
Radial_0.01  ->  ACC = 0.7720  | PREC = 0.4652  | REC  = 0.7550  | F1   = 0.5708 
Radial_0.1  ->  ACC = 0.8640  | PREC = 0.6594  | REC  = 0.6850  | F1   = 0.6670 
Radial_1  ->  ACC = 0.8560  | PREC = 0.7000  | REC  = 0.4950  | F1   = 0.5775 
